{
  "buildCommand": "bash scripts/build-deploy.sh",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/music/(.*)\\.mp3",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" }
      ]
    }
  ]
}
